{
  "author": "XIE Yuheng",
  "license": "ISC",
  "name": "cicada-vm-in-coffee",
  "version": "0.0.3",
  "description": "vm of cicada-language in coffeescript",
  "keywords": [
    "language",
    "interpreter"
  ],
  "main": "lib/cicada-vm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cicada-language/cicada-language.git"
  },
  "bugs": {
    "url": "https://github.com/cicada-language/cicada-language/issues"
  },
  "homepage": "http://cicada-language.github.io",
  "dependencies": {
    "sad-coffee": "*"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
